<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale= 1.0">
		<title>Талх Чихэр ХХК</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Talkhchikher.png" width=10% height= auto>
			<nav>
				<ul>
					<li><a></a> Бүтээгдэхүүн </li>
					<li><a> ТаЧи ХХК </li>
					<li><a> Байрлал </li>
					<li><a> Зөвөлгөө </li>
					<li><a> Захиалга </li>
				</ul>
			</nav>
            <nav>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-envelope-o"></a>
                <a href="#" class="fa fa-phone"></a>
                <i class="fal fa-envelope"></i>
			</nav>
		</header>
	</body>
</html>
